---
layout: index
title: Home
permalink: /
---

<div id="service">
    <div class="container">
        <div class="row centered mt">
            <h3>Welcome to the official page of the University of Florida Artificial Intelligence Club</h3>
            <p>Founded in the Spring of 2016 as a special interest group within the Association for Computing Machinery (ACM), the AI Club aims to create both a learning environment and a community centered around artificial intelligence.</p>
        </div>
        <br /><hr /><br />
        <div class="row centered">
            <div class="col-md-4">
                <a href="{{ "/about/" | prepend: site.baseurl }}" class="btn btn-theme-large a2">
                <i class="fa fa-info-circle"></i>
                About
                </a>
            </div>
            <div class="col-md-4">
                <a href="{{ "/archives/" | prepend: site.baseurl }}" class="btn btn-theme-large a2">
                <i class="fa fa-list"></i>
                Archives
                </a>
            </div>
            <div class="col-md-4">
                <a href="{{ "/calendar/" | prepend: site.baseurl }}" class="btn btn-theme-large a2">
                <i class="fa fa-calendar"></i>
                Calendar
                </a>
            </div>
        </div>
        <br /><hr /><br />
        <div class="row centered">
            <div class="col-md-12">
                <h3>Meeting Location</h3>
                <!-- <div id="date-section"> -->
                    <h4>Thursday - Matherly Hall @ 6:15PM</h4>
                <!-- </div> -->
            </div>
            <br />
            <div class="col-md-12">
                <div class="gm-overlay" onClick="style.pointerEvents='none'"></div>
                <iframe
                    src="https://www.google.com/maps/d/embed?mid=1Je7cExIX656I2FY7IRdPKne0SlY"
                    width="100%" height="350"
                ></iframe>
            </div>
        </div>
        <br /><br /><hr />
        <div class="row-centered">
            {% include archives-list.html title="RECENT POSTS" limit=3 %}
        </div>
        <br /><hr />
    </div><!--/container-->
</div><!--/service-->